<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Vitamina A: definição, características e explicação</title>
		<link rel="stylesheet" href="nome.css">
	</head>

  <body>
    <header>
      <h1>Vitamina A</h1>
    </header>

    <main>
      <h2>O que é a vitamina A?</h2>
      <p>As vitaminas são moléculas orgânicas que possuem nutrientes essenciais para o funcionamento adequado do nosso organismo e podem ser obtidas por meio de uma dieta balanceada e saudável.</p>

			<h2>O que causa a falta de vitamina do complexo A?</h2>
			<p>

			<h2>Quais alimentos possuem a vitamina A?</h2>
			<p>

				<h2>Quais vitaminas fazem parte desse complexo? </h2>
		<div>
			<ul>
				<li>


    </main>

  </body>
